<!-- 
    Webpage criada a partir do video:
    https://www.google.com/search?client=opera-gx&q=como+fazer+jogo+da+velha+html&sourceid=opera&ie=UTF-8&oe=UTF-8#kpvalbx=_mW14YtWtFcGj1sQPxKuYsAw17 
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da velha</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        height: 100vh;
        width: 100vw;
        background: linear-gradient(135deg,
        rgb(168, 78, 224) 0%,
        rgb(10, 29, 61) 100%
                );
    }

    .vencedor{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        justify-content: center;
        align-content: center;
        justify-items: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.7);
        flex-direction: column;
    }

    .vencedor button{
        font-size: 1.5rem;
        background-color: rgb(10, 29, 61, 1);
        padding: 8px 15px;
        cursor: pointer;
        border-radius: 5px;
        border: none;
        margin-top: 16px;
        color: white;
    }

    .vencedor button:hover{
        color: rgb(10, 29, 61, 1);
        background-color: white;
        transition-duration: 750ms;
    }

    .vencedor p{
        color: white;
        font-size: 2rem;
    }

    .board{
        display: grid;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-content: center;
        justify-items: center;
        align-items: center;

        grid-template-columns: repeat(3, auto);
    }

    .celula{
        width: 100px;
        height: 100px;
        /* background: black; */
        border: 1px solid white;
        display: flex;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
        position: relative;
    }

    .celula.xis, .celula.bolina{
        cursor: not-allowed;
    }

    .celula:nth-child(1),
    .celula:nth-child(2),
    .celula:nth-child(3){
        border-top: none;
    }

    .celula:nth-child(1),
    .celula:nth-child(4),
    .celula:nth-child(7){
        border-left: none;
    }

    .celula:nth-child(3),
    .celula:nth-child(6),
    .celula:nth-child(9){
        border-right: none;
    }

    .celula:nth-child(7),
    .celula:nth-child(8),
    .celula:nth-child(9){
        border-bottom: none;
    }

    /* hover do xizim */
    .board.xis .celula:not(.xis):not(.bolina):hover::before,
    .board.xis .celula:not(.xis):not(.bolina):hover::after{
        background: rgba(255, 255, 255, 0.1) !important;
    }

    /* hover da bolina */
    .board.bolina .celula:not(.xis):not(.bolina):hover::before,
    .board.bolina .celula:not(.xis):not(.bolina):hover::after{
        border-color: rgba(255, 255, 255, 0.1) !important;
        color: none;
    }


    /* xis */
    .celula.xis::before,
    .celula.xis::after,
    .board.xis .celula:not(.xis):not(.bolina):hover::before,
    .board.xis .celula:not(.xis):not(.bolina):hover::after{
        content: "";
        height: calc(100px * 0.02);
        width: calc(100px * 0.9);
        background-color: white;
        position: absolute;
    }

    .celula.xis::before,
    .board.xis .celula:not(.xis):not(.bolina):hover::before{
        transform: rotate(45deg);
    }

    .celula.xis::after,
    .board.xis .celula:not(.xis):not(.bolina):hover::after{
        transform: rotate(-45deg);
    }

    /* bolina */
    .celula.bolina::before,
    .celula.bolina::after,
    .board.bolina .celula:not(.xis):not(.bolina):hover::before,
    .board.bolina .celula:not(.xis):not(.bolina):hover::after{
        content: "";
        height: calc(100px * 0.7);
        width: calc(100px * 0.7 );
        background-color: none;
        position: absolute;
        border: 2px solid white;
        border-radius: 50%;
    }
</style>

<body>
    <div class="board bolina">
        <div class="celula xis" dados-da-celula></div>
        <div class="celula bolina" dados-da-celula></div>
        <div class="celula" dados-da-celula></div>
        <div class="celula" dados-da-celula></div>
        <div class="celula" dados-da-celula></div>
        <div class="celula" dados-da-celula></div>
        <div class="celula" dados-da-celula></div>
        <div class="celula" dados-da-celula></div>
        <div class="celula" dados-da-celula></div>
    </div>

    <div class="vencedor" dados-mensagem-vencedor>
        <p>PARTIDA ENCERRADA!</p>
        <button>Reiniciar</button>
    </div>
</body>
<script>

</script>

</html>