<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Ex001</title>
</head>
<body class="bg-dark text-white d-flex justify-content-center align-items-center">
        <div class="form-check m-5">
            <input class="bg-black text-white form-check-input" type="checkbox" value="" id="ordemDecrescente">
            <label class="text-white form-check-label" for="defaultCheck1">
                Ordem decrescente
            </label>
            <br>
            <button class="btn btn-primary mt-3" onclick="MostrarLista()">Ordenar</button>
        </div>
    </div>
    <div id="resultado">

    </div>
</body>
<script>
    
    function MostrarLista(){
        let lista = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        let ordemDecrescente = document.getElementById('ordemDecrescente').checked;

        OrdenarArray (lista, ordemDecrescente);
        document.getElementById('resultado').innerHTML = `Lista: ${lista}.`
    }

    function OrdenarArray (lista, ordemDecrescente){
        if (ordemDecrescente) return lista.sort((a, b) => b - a);

        return lista.sort((a, b) => a - b);
    }

</script>
</html>