<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Ex004</title>
</head>
<body class="bg-dark text-white d-flex justify-content-center align-items-center">
    <div class="m5">
        <button type="button" class="btn btn-primary m-3" onclick="MostrarLista()">Fatiar Lista</button>
        <div id="resultado"></div>
</body>
<script>
    let lista = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    document.getElementById('resultado').innerHTML = `<b>Lista: </b>${lista}`;

    function MostrarLista(){
        document.getElementById('resultado').innerHTML = `<b>Lista Fatiada:</b> ${FatiarLista(lista)}.`
    }

    function FatiarLista(lista){
        var listaFatiada = [];
        for (let index = 0; index < lista.length; index + 3) {
            listaFatiada.push(lista.slice(index, index + 3))
        }
        return listaFatiada;
    }

</script>
</html>