<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Ex004</title>
</head>

<body class="bg-dark text-white m-3" id="body">

    <div class="container mt-2">
        <div class="form-group">
            <label for="">Nome</label>
            <input type="email" class="form-control bg-black text-white" id="txtCampoPesquisa"
                aria-describedby="emailHelp" placeholder="Enter Name">
        </div>
    </div>

    <div class="container mt-3">
        <button type="button" class="btn btn-primary" onclick="Consultar()">Consultar</button>
        <button type="button" class="btn btn-danger" onclick="ExcluirUsuario()">Deletar</button>
    </div>

    <form>
        <div class="container mt-5">
            <div class="form-group">
                <label for="">Nome</label>
                <input type="text" class="form-control bg-black text-white" id="txtNome" aria-describedby="emailHelp"
                    placeholder="Enter Name">
            </div>
        </div>

        <div class="container mt-2">
            <div class="form-group">
                <label for="">Endereço</label>
                <input type="text" class="form-control bg-black text-white" id="txtEndereco"
                    aria-describedby="emailHelp" placeholder="Enter Adress">
            </div>
        </div>

        <div class="container mt-2">
            <div class="form-group">
                <label for="">Telefone</label>
                <input type="number" class="form-control bg-black text-white" id="txtTelefone"
                    aria-describedby="emailHelp" placeholder="Enter Telefone">
            </div>
        </div>

        <div class="container mt-2">
            <div class="form-group">
                <label for="">Email</label>
                <input type="email" class="form-control bg-black text-white" id="txtEmail" aria-describedby="emailHelp"
                    placeholder="Enter email">
            </div>
        </div>

        <div class="container">
            <button type="button" class="btn btn-success mt-3" onclick="SalvarUsuario()">Salvar</button>
            <button type="button" class="btn btn-secondary mt-3" onclick="Limpar()">Limpar</button>
        </div>
    </form>

    <div id="listaDeUsuarios" class="container mt-3"></div>
</body>
<script>
    var listaUsuarios = []
    var Usuario = class Usuario {
        constructor(nome, endereco, telefone, email) {
            this.nome = nome;
            this.endereco = endereco;
            this.telefone = telefone;
            this.email = email;
        }
    }

    function Limpar() {
        document.getElementById('txtNome').value = "";
        document.getElementById('txtEndereco').value = "";
        document.getElementById('txtTelefone').value = "";
        document.getElementById('txtEmail').value = "";
        document.getElementById('txtCampoPesquisa').value = "";

        MostrarListaDeUsuario()
    }

    function MostrarListaDeUsuario() {
        listaUsuarios.sort();
        document.getElementById('listaDeUsuarios').innerHTML = "";

        listaUsuarios.forEach(usuario => {
            document.getElementById('listaDeUsuarios').innerHTML +=
                `
            Nome: ${usuario.nome}<br>
            Endereco: ${usuario.endereco}<br>
            Telefone: ${usuario.telefone}<br>
            Email: ${usuario.email}<br><br>
            `;
        });

        console.log(listaUsuarios);
    }

    function SalvarUsuario() {
        var nomeUsuarioDaBusca = document.getElementById('txtCampoPesquisa').value;
        let nome = document.getElementById('txtNome').value;
        var endereco = document.getElementById('txtEndereco').value;
        var telefone = document.getElementById('txtTelefone').value;
        var email = document.getElementById('txtEmail').value;
        
        if (BuscarUsuarioPeloNome(nome) == undefined && BuscarUsuarioPeloNome(nomeUsuarioDaBusca) == undefined) {
            listaUsuarios.push(new Usuario(nome, endereco, telefone, email))
            alert("Usuário registrado!");
        }
        else {
            var index = BuscarIndexUsuarioPeloNome(nomeUsuarioDaBusca);
            listaUsuarios[index].nome = nome;
            listaUsuarios[index].endereco = endereco;
            listaUsuarios[index].telefone = telefone;
            listaUsuarios[index].email = email;
            alert("Usuário atualizado!");
        }
        Limpar();
        MostrarListaDeUsuario();
    }

    function Consultar() {
        var nomeUsuario = document.getElementById('txtCampoPesquisa').value;

        try {
            var usuarioCompleto = BuscarUsuarioPeloNome(nomeUsuario);
            AtribuirValoresAoFormulario(usuarioCompleto);
        } catch (error) {
            console.log(error)
            alert("Escolha um nome de usuário já cadastrado para continuar.")
        }
    }

    function BuscarUsuarioPeloNome(nomeUsuario) {

        return listaUsuarios.find(usuario => usuario.nome == nomeUsuario);
    }

    function BuscarIndexUsuarioPeloNome(nomeUsuario) {
        return listaUsuarios.findIndex(usuario => usuario.nome == nomeUsuario);
    }

    function AtribuirValoresAoFormulario(usuario) {
        let nome = document.getElementById('txtNome').value = usuario.nome;
        var endereco = document.getElementById('txtEndereco').value = usuario.endereco;
        var telefone = document.getElementById('txtTelefone').value = usuario.telefone;
        var email = document.getElementById('txtEmail').value = usuario.email;

    }

    function ExcluirUsuario(){
        var nomeUsuarioDaBusca = document.getElementById('txtCampoPesquisa').value;
        
        try {
            listaUsuarios = listaUsuarios.filter(usuario => usuario.nome != nomeUsuarioDaBusca);
            Limpar();
        } catch (error) {
            alert("Escolha um usuário válido para continuar.");
        }
    }

</script>

</html>