<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Ex002</title>
</head>
<body class="bg-dark text-white d-flex justify-content-center align-items-center">
    <div class="m5">
        <button type="button" class="btn btn-primary m-3" onclick="MostrarListas()">Mostrar Listas</button>
        <div id="resultado"></div>
    </div>
</body>
<script>
    
    function MostrarListas(){
        let lista1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        let lista2 = [11, 12, 13, 14, 15, 16, 17, 18, 19, 20]

        document.getElementById('resultado').innerHTML = 
        `<b>Lista 1</b>: ${lista1}<br><b>Lista 2: </b>${lista2}<br><b>Lista concatenada: </b>${ConcatenarListas(lista1, lista2)}.`
    }

    function ConcatenarListas (lista1, lista2){
        var listaConcatenada = lista1.concat(lista2);
        return listaConcatenada.sort((a, b) => a - b);
    }

</script>
</html>