<!--
    Elaborar um programa que leia o nome completo de um aluno. 
    O programadeve validar o preenchimento de um nome completo e exibir a senha inicial do aluno,
    aqual será o sobrenome seguido pelo número de vogais do nome completo dele.

    Oprograma deve conter as funções:

        validarNone() - que receba um nome como parâmetro e retorne true (nomecompleto)
        ou false (nome incompleto).
        
        obterSobrenone() -que receba um nome como parâmetro e retorne o últimonome do aluno 
        em letras minúsculas.
        
        contarVogats() -que receba um nome e retorne o número de vogais 
        deste,comdois dígitos.
-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex003</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body class="bg-black text-white">
    <div class="container">
        <h1 class="mt-3 mb-3">Gerar Senha/h1>
        
        <div>
            <h5>Nome Completo</h5>
            <input id="txtNome" type="text" class="form-control bg-dark text-white" placeholder="insira o nome">
       </div>
        
        <div class="mt-4 col">
            <button id="btnGerarSenha" type="button" class="btn btn-primary" onclick="GerarSenha()">Gerar Senha</button>
            <button id="btnLimpar" type="button" class="btn btn-secondary" onclick="LimparCampos()">Limpar</button>
        </div>

        <div class="mt-3">
            <p class="" id="lblNomeCompleto"></p>
            <p class="" id="lblSenha"></p>
        </div>
    </div>
</body>
<script>
    function LimparCampos(){
        document.getElementById("lblNomeCompleto").innerHTML = "";
        document.getElementById("lblSenha").innerHTML = "";
        
        document.getElementById("txtNome").value = "";
    }

    function ValidarNome(nomeCompleto){
        let arrayNome = nomeCompleto.split(" ")
        let sobrenome = arrayNome[arrayNome.length - 1];

        if(arrayNome.length < 2 || sobrenome.length < 2) return false;
        return true;
    }

    function ObterSobrenone(nomeCompleto){
        let arrayNome = nomeCompleto.split(' ')
        return arrayNome[arrayNome.length - 1]
    }

    function ContarVogais(nomeCompleto){
        let arrayNome = nomeCompleto.split('')
        let quantidadeVogais = 0;

        for (let i = 0; i < arrayNome.length; i++) {
            letra = arrayNome[i].toUpperCase()

            if ( letra == 'A' || letra == 'E' || letra == 'I' || letra == 'O' || letra == 'U') 
                quantidadeVogais += 1
        }

        return quantidadeVogais;
    }

    function GerarSenha(){
        let nomeCompleto = document.getElementById("txtNome").value
        
        LimparCampos();

        if (ValidarNome(nomeCompleto)) {
            document.getElementById("lblNomeCompleto").innerHTML = `Nome completo: ${nomeCompleto}`
            document.getElementById("lblSenha").innerHTML = `Senha inicial: ${ObterSobrenone(nomeCompleto) + ContarVogais(nomeCompleto)}`
            return;
        }
        document.getElementById("lblSenha").innerHTML = "Insira o nome completo"
    }
</script>
</html>