<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex-01</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<style>
    .container {
        margin-top: 10px;
    }
</style>

<body style="margin: 10px; font-family: Arial, Helvetica, sans-serif;">
    <div class="container">
        <h2 class="h2">Calculadora do Cristiano</h2>
        <p class="p">Exigimos no mínimo duas notas para realizar o cálculo da média, para adicionar mais notas clique no
            botão de "+".</p>
        <hr>
        <div id="Inputs">
            <div class="container">
                <label class="form-label">1ª Nota:</label>
                <input type="number" class="form-control" placeholder="Exemplo: 8">
            </div>
            <div class="container">
                <label class="form-label">2ª Nota:</label>
                <input type="number" class="form-control" placeholder="Exemplo: 8">
            </div>
        </div>
        <!-- <div class="container">
            <label class="form-label">Preço Propietário:</label>
            <input type="number" class="form-control" placeholder="R$ 287.640,00">
        </div> -->
        <div class="container">
            <button type="button" class="btn btn-dark" onclick="addInput()">+</button>
            <button type="button" class="btn btn-success" onclick="calculeInput()">Calcular</button>
        </div>
        <hr>
        <div class="result">
            <div id="Modelo_Uso"></div>
            <div id="Preco"></div>
        </div>
    </div>
</body>

<script>
    function addInput() {
        let inputNumberAdd = (document.getElementById('Inputs').getElementsByTagName('input').length + 1),
            clickInputs = (inputNumberAdd + 1)
        for (let i = inputNumberAdd; i < clickInputs; i++) {
            document.getElementById('Inputs').innerHTML += `<div class="container"><label class="form-label">${i}ª Nota:</label><input type="number" class="form-control" placeholder="Exemplo: 8"></div>`
        }
    }

    function calculeInput() {
        let Inputs = document.getElementById('Inputs').getElementsByTagName('input').length
        for (let i = 0; i < Inputs; i++) {
            console.log(document.getElementById('Inputs').getElementsByTagName('input')[i].value)
        }
    }
</script>

</html>