<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Formulario de cadastro</h1>
    <label for="txtNome">Nome</label>
    </input id="txtNome" type="text" placeholder="Digite seu nome aqui. . .">
    <label for="txt"></label>
    </input id="txt" type="text" placeholder="Digite seu nome aqui. . .">

    <input>
        <legend>Conhecimentos na área</legend>
        <input type="radio">
    </fieldset>
    
    <fieldset>
        <legend>Telefones</legend>
        <input type="text">
    </fieldset>

</body>

</html>