<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<div style="background-color: tomato; border-radius: 10px; width: 50%; height: 50%; margin-left: 25%;  margin-top: 5%;" >
    <body style="background-color: rgb(33, 33, 33); color: whitesmoke; justify-content: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
        <h1 clas="kappa" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center; margin: 0; margin: 10%; padding
        : 10%;">
            Meu pai de calcinha.
        </h1>
</div style="float: left;">
<fieldset>
    <legend>kappa</legend>
    <p>Nome:</p>
    <input type="text" placeholder="Digite o nome do meu pai." style="background-color: rgb(61, 61, 61); color: whitesmoke; border-radius: 5px;" accesskey="s">
    
    <p>Faz secso:</p>
    <select name="nome" id="">
        <optgroup label="secso"></optgroup>
        <option>SIM</option>
        <option>NÂO</option>
    </select>
    <br>
    <button style="">Enviar</button>
</fieldset>

</body>

</html>