<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova - Acessibilidade</title>
</head>
<style>
    img{
        max-width: 100px;
        margin-bottom: 20px;
    }

    footer{
        margin-top: 100px;
    }

</style>
<body>
    <img src="https://studiosol-a.akamaihd.net/uploadfile/letras/fotos/5/d/1/3/5d138386cb0ff237d0f65cd6a9905ab4.jpg"
     alt="Tim Maia- Um dos cantores mais renomados da musica popular Brasileira">

        <table summary="Algumas frutas separadas pela sua coloração">
            <caption>Tabela 1 - Frutas por coloração</caption>
                <tr>
                    <th>Amarelas</th>
                    <th>Vermelhas</th>
                    <th>Verdes</th>
                </tr>
                <tr>
                    <td>Maracuja</td>
                    <td>Cereja</td>
                    <td>Uva italia</td>
                </tr>
                <tr>
                    <td>Banana</td>
                    <td>Morango</td>
                    <td>Limao</td>
                </tr>
        </table>

        <footer>
            Silvio® - Palmeiras não tem mundial
        </footer>

</body>

</html>