<!DOCTYPE html>
<html>
<head>
  <title>Lista de Tarefas - TODO LIST</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    .concluida {
      text-decoration: line-through;
      background-color: rgb(171, 237, 171);
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <h2>Lista de Tarefas</h2>
    <form id="formularioTarefa">
      <div class="form-group">
        <label for="tarefa">Tarefa:</label>
        <input type="text" class="form-control" id="tarefa" required>
      </div>
      <div class="form-group">
        <label for="data">Data:</label>
        <input type="date" class="form-control" id="data" required>
      </div>
      <div class="form-check">
        <input type="checkbox" class="form-check-input" id="concluida">
        <label class="form-check-label" for="concluida">Concluída</label>
      </div>
      <button type="submit" class="btn btn-primary mt-3">Inserir</button>
    </form>
    <button id="botaoOrdenar" class="btn btn-secondary mt-3">Ordenar por Data</button>
    <ul id="listaTarefas" class="list-group mt-3"></ul>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function() {
      var tarefas = [];

      function adicionarTarefa(tarefa, data, concluida) {
        tarefas.push({ tarefa: tarefa, data: data, concluida: concluida });
        atualizarListaTarefas();
      }

      function atualizarListaTarefas() {
        var listaTarefas = $("#listaTarefas");
        listaTarefas.empty();

        tarefas.forEach(function(tarefa, indice) {
          var itemLista = $("<li>", { class: "list-group-item" });
          var checkbox = $("<input>", { type: "checkbox", class: " mr-4" });

          if (tarefa.concluida) {
            itemLista.addClass("concluida");
            checkbox.prop("checked", true);
          }

          checkbox.on("change", function() {
            tarefas[indice].concluida = checkbox.prop("checked");
            itemLista.toggleClass("concluida");
          });

          itemLista.append(checkbox);
          itemLista.append(tarefa.tarefa + " - " + tarefa.data);

          var botaoRemover = $("<button>", { class: "btn btn-danger btn-sm float-right ml-2" });
          botaoRemover.text("Remover");
          botaoRemover.on("click", function() {
            tarefas.splice(indice, 1);
            atualizarListaTarefas();
          });
          itemLista.append(botaoRemover);

          listaTarefas.append(itemLista);
        });
      }

      $("#formularioTarefa").on("submit", function(event) {
        event.preventDefault();

        var tarefaInput = $("#tarefa");
        var dataInput = $("#data");
        var concluidaInput = $("#concluida");

        adicionarTarefa(tarefaInput.val(), dataInput.val(), concluidaInput.prop("checked"));

        tarefaInput.val("");
        dataInput.val("");
        concluidaInput.prop("checked", false);
      });

      $("#botaoOrdenar").on("click", function() {
        tarefas.sort(function(a, b) {
          return new Date(a.data) - new Date(b.data);
        });

        atualizarListaTarefas();
      });
    });
  </script>
</body>
</html>
