<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>

<style>
    .respostas {
        display: flex;
        flex-direction: column;
    }

    .pergunta {
        margin-top: 20px;
    }
</style>

<body>
    <div>
        <form>
            <fieldset>
                <legend>Formulário</legend>

                <!--1-->
                <div class="radioButton pergunta">
                    <label>1 - Qual é o seu tipo de calvice?</label>

                    <div class="respostas">
                        <div>
                            <input type="radio" name="1" id="1-1">
                            <label for="1-1">Apenas Entradas</label>
                        </div>

                        <div>
                            <input type="radio" name="1" id="1-2" class="respostaCorreta">
                            <label for="1-2">Coroa</label>
                        </div>

                        <div>
                            <input type="radio" name="1" id="1-3">
                            <label for="1-3">Calvice extensa</label>
                        </div>

                        <div>
                            <input type="radio" name="1" id="1-4">
                            <label for="1-4">Total</label>
                        </div>
                    </div>
                </div>

                <!--2-->
                <div class="radioButton pergunta">
                    <label>Complete o provérbio “Cavalo dado …”</label>

                    <div class="respostas">
                        <div>
                            <input type="radio" name="2" id="2-1" class="respostaCorreta">
                            <label for="2-1">não se olha os dentes</label>
                        </div>

                        <div>
                            <input type="radio" name="2" id="2-2">
                            <label for="2-2">tem medo de água fria</label>
                        </div>

                        <div>
                            <input type="radio" name="2" id="2-3">
                            <label for="2-3">não se olha o rabo</label>
                        </div>

                        <div>
                            <input type="radio" name="2" id="2-4">
                            <label for="2-4">bonito lhe parece</label>
                        </div>
                    </div>
                </div>

                <!--3-->
                <div class="radioButton pergunta">
                    <label>3 - Em que oceano fica Madagascar?
                    </label>

                    <div class="respostas">
                        <div>
                            <input type="radio" name="3" id="3-1" class="respostaCorreta">
                            <label for="3-1">Oceano Índico</label>
                        </div>

                        <div>
                            <input type="radio" name="3" id="3-2">
                            <label for="3-2">Oceano Antártico</label>
                        </div>

                        <div>
                            <input type="radio" name="3" id="3-3">
                            <label for="3-3">Oceano Atlântico</label>
                        </div>

                        <div>
                            <input type="radio" name="3" id="3-4">
                            <label for="3-4">Oceano Ártico</label>
                        </div>
                    </div>
                </div>

                <!--4-->
                <div class="radioButton pergunta">
                    <label>4 - Qual é o maior arquipélago da Terra?</label>

                    <div class="respostas">
                        <div>
                            <input type="radio" name="4" id="4-1" class="respostaCorreta">
                            <label for="4-1">Indonésia</label>
                        </div>

                        <div>
                            <input type="radio" name="4" id="4-2">
                            <label for="4-2">Filipinas</label>
                        </div>

                        <div>
                            <input type="radio" name="4" id="4-3">
                            <label for="4-3">Maldivas</label>
                        </div>

                        <div>
                            <input type="radio" name="4" id="4-4">
                            <label for="4-4">Finlândia</label>
                        </div>
                    </div>
                </div>

                <!--5-->
                <div class="radioButton pergunta">
                    <label>5 - Qual o coletivo de borboletas?</label>

                    <div class="respostas">
                        <div>
                            <input type="radio" name="5" id="5-1" class="respostaCorreta">
                            <label for="5-1">Panapana</label>
                        </div>

                        <div>
                            <input type="radio" name="5" id="5-2">
                            <label for="5-2">Brabuletas</label>
                        </div>

                        <div>
                            <input type="radio" name="5" id="5-3">
                            <label for="5-3">Borboletario</label>
                        </div>

                        <div>
                            <input type="radio" name="5" id="5-4">
                            <label for="5-4">Muitas borboletas 👍</label>
                        </div>
                    </div>
                </div>

                <!--6-->
                <div class="checkBox pergunta">
                    <label>6 - Qual a cor do cavalo branco de napoleão?</label>

                    <div class="respostas">
                        <div>
                            <input type="checkbox" name="6" id="6-1">
                            <label for="6-1">Azul bebê</label>
                        </div>

                        <div>
                            <input type="checkbox" name="6" id="6-2" class="respostaCorreta">
                            <label for="6-2">Salmão</label>
                        </div>

                        <div>
                            <input type="checkbox" name="6" id="6-3">
                            <label for="6-3">Branco</label>
                        </div>

                        <div>
                            <input type="checkbox" name="6" id="6-4">
                            <label for="6-4">Rosa choque</label>
                        </div>
                    </div>
                </div>

                <!--7-->
                <div class="checkBox pergunta">
                    <label>7 - Em buraco de cutia...</label>

                    <div class="respostas">
                        <div>
                            <input type="checkbox" name="7" id="7-1">
                            <label for="7-1">Ta tu caminha dentro</label>
                        </div>

                        <div>
                            <input type="checkbox" name="7" id="7-2" class="respostaCorreta">
                            <label for="7-2">é escuro</label>
                        </div>

                        <div>
                            <input type="checkbox" name="7" id="7-3">
                            <label for="7-3">é muito escuro</label>
                        </div>

                        <div>
                            <input type="checkbox" name="7" id="7-4">
                            <label for="7-4">é extremamente escuro</label>
                        </div>
                    </div>
                </div>

                <!--8-->
                <div class="checkBox pergunta">
                    <label>8 - Quem gruguleja?...</label>

                    <div class="respostas">
                        <div>
                            <input type="checkbox" name="8" id="8-1">
                            <label for="8-1">o pavão</label>
                        </div>

                        <div>
                            <input type="checkbox" name="8" id="8-2" class="respostaCorreta">
                            <label for="8-2">o peru</label>
                        </div>

                        <div>
                            <input type="checkbox" name="8" id="8-3">
                            <label for="8-3">a cacatua</label>
                        </div>

                        <div>
                            <input type="checkbox" name="8" id="8-4">
                            <label for="8-4">o papagaio</label>
                        </div>
                    </div>
                </div>

                <!--9-->
                <div class="pergunta">
                    <label for="9">9 - Me diga como isso afeta o grêmio:</label>

                    <div>
                        <textarea name="" id="9" cols="62" rows="9" class="respostaCorreta"></textarea>
                    </div>
                </div>

                <!--10-->
                <div class="pergunta">
                    <label for="10">10 - Porque o bolsonaro deve fazer um dueto com a banda calcinha preta?</label>

                    <div>
                        <textarea name="" id="10" cols="62" rows="10" class="respostaCorreta"></textarea>
                    </div>
                </div>

                <button type="submit" onclick="CalcularPontuacao()">Enviar</button>

            </fieldset>

        </form>
    </div>
</body>

<script>
    var pontos = 0;

    function CalcularPontuacao(){
        let respostas = document.getElementsByClassName("respostaCorreta");

        for (let index = 0; index < respostas.length; index++) {
            if (respostas[index].getAttribute('type') == 'checkbox') {
                if (respostas[index].checked == true) { pontos++; continue;}
            }
            if (respostas[index].getAttribute('type') == 'radio') {
                if (respostas[index].checked == true) { pontos++; continue; }
            }
            var tamanhoResposta = respostas[index].value.split(" ")
            if (tamanhoResposta.length > 2) pontos++;
        }
        alert(`Sua pontuação foi de: ${pontos}`);
    }

</script>

</html>