<!DOCTYPE html>
<html>

<head>
    <title>Jogo da Forca</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="script.js"></script>
</head>

<body onload="inicializaJogo()">
    <div class="container">
        <h1 class="mt-5 mb-3 text-center">Jogo da Forca</h1>
        <p>Descubra a palavra secreta!</p>
        <div id="letras" class="mb-3"></div>
        <div class="form-group">
            <label for="letra">Digite uma letra:</label>
            <input type="text" class="form-control" id="letra">
        </div>
        <button type="button" class="btn btn-primary mb-3" onclick="verificaLetra()">Verificar</button>
        <div id="imagem"></div>
        <p id="resultado"></p>
    </div>
    <script>
        var palavras = ["banana", "laranja", "abacaxi", "morango", "uva", "manga", "pera", "maça"];
        var palavraSecreta;
        var letrasAcertadas;
        var erros = 0;
        
        function inicializaJogo() {
            palavraSecreta = palavras[Math.floor(Math.random() * palavras.length)];
            letrasAcertadas = new Array(palavraSecreta.length).fill("_");
            document.getElementById("letras").innerHTML = letrasAcertadas.join(" ");
            document.getElementById("imagem").innerHTML = '<img src="boneco-0.png" class="img-fluid">';
        }

        function verificaLetra() {
            var letra = document.getElementById("letra").value.toLowerCase();
            if (palavraSecreta.includes(letra)) {
                for (var i = 0; i < palavraSecreta.length; i++) {
                    if (palavraSecreta[i] == letra) {
                        letrasAcertadas[i] = letra;
                    }
                }
                document.getElementById("letras").innerHTML = letrasAcertadas.join(" ");
                if (!letrasAcertadas.includes("_")) {
                    document.getElementById("resultado").innerHTML = "Parabéns, você venceu!";
                }
            } else {
                erros++;
                document.getElementById("imagem").innerHTML = '<img src="boneco-' + erros + '.png" class="img-fluid">';
                if (erros == 6) {
                    document.getElementById("resultado").innerHTML = "Que pena, você perdeu. A palavra secreta era " + palavraSecreta + ".";
                }
            }
            document.getElementById("letra").value = "";
        }
    </script>
</body>

</html>