<!DOCTYPE html>
<html>
<head>
  <title>Lista de Tarefas - TODO LIST</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    .done {
      text-decoration: line-through;
      background-color: rgb(171, 237, 171);
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <h2>Lista de Tarefas</h2>
    <form id="taskForm">
      <div class="form-group">
        <label for="task">Tarefa:</label>
        <input type="text" class="form-control" id="task" required>
      </div>
      <div class="form-group">
        <label for="date">Data:</label>
        <input type="date" class="form-control" id="date" required>
      </div>
      <div class="form-check">
        <input type="checkbox" class="form-check-input" id="done">
        <label class="form-check-label" for="done">Feito</label>
      </div>
      <button type="submit" class="btn btn-primary mt-3">Inserir</button>
    </form>
    <button id="sortButton" class="btn btn-secondary mt-3">Ordenar por Data</button>
    <ul id="taskList" class="list-group mt-3"></ul>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function() {
      var tasks = [];

      function addTask(task, date, done) {
        tasks.push({ task: task, date: date, done: done });
        updateTaskList();
      }

      function updateTaskList() {
        var taskList = $("#taskList");
        taskList.empty();

        tasks.forEach(function(task, index) {
          var listItem = $("<li>", { class: "list-group-item" });
          var checkbox = $("<input>", { type: "checkbox", class: " mr-4" });

          if (task.done) {
            listItem.addClass("done");
            checkbox.prop("checked", true);
          }

          checkbox.on("change", function() {
            tasks[index].done = checkbox.prop("checked");
            listItem.toggleClass("done");
          });

          listItem.append(checkbox);
          listItem.append(task.task + " - " + task.date);

          var removeButton = $("<button>", { class: "btn btn-danger btn-sm float-right ml-2" });
          removeButton.text("x");
          removeButton.on("click", function() {
            tasks.splice(index, 1);
            updateTaskList();
          });
          listItem.append(removeButton);

          taskList.append(listItem);
        });
      }

      $("#taskForm").on("submit", function(event) {
        event.preventDefault();

        var taskInput = $("#task");
        var dateInput = $("#date");
        var doneInput = $("#done");

        addTask(taskInput.val(), dateInput.val(), doneInput.prop("checked"));

        taskInput.val("");
        dateInput.val("");
        doneInput.prop("checked", false);
      });

      $("#sortButton").on("click", function() {
        tasks.sort(function(a, b) {
          return new Date(a.date) - new Date(b.date);
        });

        updateTaskList();
      });
    });
  </script>
</body>
</html>
